<li class="nav-header">
  <div class="dropdown profile-element">
    <img alt="image" class="rounded-circle" src="{{ assetsUrl('img/profile_small.jpg') }}"/>
    <a data-toggle="dropdown" class="dropdown-toggle" href="#">
      <span class="block m-t-xs font-bold">{{ auth.user.username }}</span>
      @if(auth.user.is_admin)
      <span class="text-muted text-xs block">Interviewer <b class="caret"></b></span>
      @else
      <span class="text-muted text-xs block">Candidate <b class="caret"></b></span>
      @endif
    </a>
    <ul class="dropdown-menu animated fadeInRight m-t-xs">
      {{--  <li><a class="dropdown-item" href="profile.html">Profile</a></li>  --}}
      {{--  <li><a class="dropdown-item" href="contacts.html">Contacts</a></li>  --}}
      {{--  <li><a class="dropdown-item" href="mailbox.html">Mailbox</a></li>  --}}
      {{--  <li class="dropdown-divider"></li>  --}}
      <li><a class="dropdown-item" href="{{ route('logout') }}">Logout</a></li>
    </ul>
  </div>
  <div class="logo-element">
    IN+
  </div>
</li>